APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lz2FurNDxv5vOI+AI6JXlm+ivShVKhPnvx+RJhcXc1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tanyabudi
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alfaridzi48@gmail.com
MAIL_PASSWORD=eitosquad
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PULSA_ID=P50766
PULSA_KEY=817721119697e23c37deb32b7b244f96
PULSA_SECRET=9f4a69cc07f3f56ee8c9977a9be4f65696ce7021fd172d5a1d472eeb86ce790f